<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.fdo.prasanga.studentmanagementsystem.MenuActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:text="Register a Student"
        app:layout_constraintBottom_toTopOf="@+id/btn_ViewStudentDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btn_ViewStudentDetails"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp"
        android:alpha="0.8"
        android:text="View Student Details"
        app:layout_constraintBottom_toTopOf="@+id/btn_CalculateFees"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/btn_Register"
        app:layout_constraintRight_toRightOf="@+id/btn_Register"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btn_CalculateFees"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:alpha="0.8"
        android:text="Calculate Fees"
        app:layout_constraintBottom_toTopOf="@+id/btn_ViewUnpaidStudents"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/btn_ViewStudentDetails"
        app:layout_constraintRight_toRightOf="@+id/btn_ViewStudentDetails"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btn_ViewUnpaidStudents"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginBottom="76dp"
        android:alpha="0.8"
        android:text="View Unpaid Students"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
