<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fdo.prasanga.studentmanagementsystem.FeesActivity"
    tools:layout_editor_absoluteY="89dp">


    <Button
        android:id="@+id/btn_getDate"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginBottom="229dp"
        android:layout_marginEnd="16dp"
        android:text="Select date"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_DateOutput" />

    <TextView
        android:id="@+id/tv_DateOutput"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:text="Next Due Date"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_feePaid"
        app:layout_constraintEnd_toStartOf="@+id/btn_getDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/tv_CurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="68dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_getDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:text="Current Date: "
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/tv_CurrentDate"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.753" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="165dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Select Next Payment Date"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_feePaid"
        app:layout_constraintStart_toStartOf="@+id/tv_DateOutput"
        app:layout_constraintTop_toBottomOf="@+id/tv_CurrentDate"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/btn_feePaid"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        android:text="Monthly fee paid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_DateOutput"
        app:layout_constraintTop_toBottomOf="@+id/btn_getDate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="37dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="37dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</android.support.constraint.ConstraintLayout>
