<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fdo.prasanga.studentmanagementsystem.UnpaidStudentInfoActivity">

    <TextView
        android:id="@+id/tv_pickup_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="151dp"
        android:layout_marginTop="55dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="11dp"
        android:text="Pickup Address"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:text="Delivery Address"
        app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_Address"
        app:layout_constraintEnd_toStartOf="@+id/tv_delivery_Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_Address" />

    <TextView
        android:id="@+id/tv_delivery_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="27dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_pickup_Address"
        app:layout_constraintTop_toBottomOf="@+id/tv_pickup_Address" />
</android.support.constraint.ConstraintLayout>
