<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fdo.prasanga.studentmanagementsystem.RegisterActivity"
    tools:showIn="@layout/activity_register">
</android.support.v4.widget.NestedScrollView>
<!--
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_FirstName"
            app:layout_constraintTop_toBottomOf="@+id/et_FirstName" />

        <EditText
            android:id="@+id/et_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/et_LastName"
            app:layout_constraintTop_toBottomOf="@+id/et_LastName" />

        <EditText
            android:id="@+id/et_DateofBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/et_Address"
            app:layout_constraintTop_toBottomOf="@+id/et_Address" />

        <EditText
            android:id="@+id/et_Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Grade"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/et_DateofBirth"
            app:layout_constraintTop_toBottomOf="@+id/et_DateofBirth" />

        <EditText
            android:id="@+id/et_ParentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Parent's Contact Number"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="@+id/et_Grade"
            app:layout_constraintTop_toBottomOf="@+id/et_Grade" />


        <CheckBox
            android:id="@+id/ck_RegistrationFee"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="27dp"
            android:text="Student has paid the Registration Fee"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_ParentNum" />

        <Button
            android:id="@+id/btn_CompleteRegistration"
            android:layout_width="199dp"
            android:layout_height="62dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="20dp"
            android:text="Complete Registration"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_DateOutput"
            app:layout_constraintVertical_bias="1.0"
            app:layout_goneMarginBottom="20dp" />

            -->
<!--
        <Button
            android:id="@+id/btn_getDate"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:text="Select date"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_CompleteRegistration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintStart_toEndOf="@+id/tv_DateOutput"
            app:layout_constraintTop_toBottomOf="@+id/tv_CurrentDate"
            app:layout_constraintVertical_bias="0.54" />

        <TextView
            android:id="@+id/tv_DateOutput"
            android:layout_width="133dp"
            android:layout_height="31dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:text="Next Due Date"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_CompleteRegistration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.311"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_CurrentDate" />

        <TextView
            android:id="@+id/tv_CurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/ck_RegistrationFee" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginTop="93dp"
            android:text="Current Date: "
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/et_ParentNum" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Select Next Payment Date"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
-->